ISC_Rentgen/GUI/View/Control.xaml

<UserControl x:Class="ISC_Rentgen.GUI.View.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISC_Rentgen.GUI.View"
             xmlns:manip="clr-namespace:ISC_Rentgen.Rentgen_Parts.Manipulator_Components"
             xmlns:portal="clr-namespace:ISC_Rentgen.Rentgen_Parts.Portal_Components"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="500" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="Манип.">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Управление платой"></Label>
                <Grid Grid.Row="1">
                    <ComboBox x:Name="Manip_com_port" Margin="5,1,5,1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Name="ManipulatorOn" Click="ManipulatorOn_Click">On</Button>
                    <Button Grid.Column="1" Name="ManipulatorPlay" Click="ManipulatorPlay_Click">Play</Button>
                    <Button Grid.Column="4" Name="ManipulatorOff" Click="ManipulatorOff_Click">Off</Button>
                    <Button Grid.Column="5" Name="Refresh_Manpulator" Click="Refresh_Click">Обновить порты</Button>
                </Grid>
                <Grid Grid.Row="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label HorizontalAlignment="Center" Content="Угол поворота 1"></Label>
                        <Slider Name="Manipulator_Angle1_Slider" Minimum="-90" Maximum="90" ValueChanged="Manipulator_Angle1_Slider_ValueChanged"></Slider>
                        <TextBlock TextAlignment="Center" Text="{Binding ElementName=Manipulator_Angle1_Slider, Path=Value, StringFormat={}{0:0.##}, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label HorizontalAlignment="Center" Content="Угол поворота 2"></Label>
                        <Slider Name="Manipulator_Angle2_Slider" Minimum="-90" Maximum="90" ValueChanged="Manipulator_Angle2_Slider_ValueChanged"></Slider>
                        <TextBlock TextAlignment="Center" Text="{Binding ElementName=Manipulator_Angle2_Slider, Path=Value, StringFormat={}{0:0.##}, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label HorizontalAlignment="Center" Content="Угол поворота 3"></Label>
                        <Slider Name="Manipulator_Angle3_Slider" Minimum="-90" Maximum="90" ValueChanged="Manipulator_Angle3_Slider_ValueChanged"></Slider>
                        <TextBlock TextAlignment="Center" Text="{Binding ElementName=Manipulator_Angle3_Slider, Path=Value, StringFormat={}{0:0.##}, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <Label HorizontalAlignment="Center" Content="Угол поворота 4"></Label>
                        <Slider Name="Manipulator_Angle4_Slider" Minimum="-180" Maximum="180" ValueChanged="Manipulator_Angle4_Slider_ValueChanged"></Slider>
                        <TextBlock TextAlignment="Center" Text="{Binding ElementName=Manipulator_Angle4_Slider, Path=Value, StringFormat={}{0:0.##}, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <Label HorizontalAlignment="Center" Content="Угол поворота 5"></Label>
                        <Slider Name="Manipulator_Angle5_Slider" Minimum="0" Maximum="180" ValueChanged="Manipulator_Angle5_Slider_ValueChanged"></Slider>
                        <TextBlock TextAlignment="Center" Text="{Binding ElementName=Manipulator_Angle5_Slider, Path=Value, StringFormat={}{0:0.##}, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
                    </StackPanel>
                </Grid>
                              
            </Grid>
        </TabItem>
        <TabItem Header="Портал">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Управление платой</Label>
                <ComboBox Grid.Row="1" x:Name="Portal_com_port" Margin="5,1,5,1" />
                
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Name="PortalOn"   Grid.Column="0" Click="PortalOn_Click">On</Button>
                    <Button Name="PortalPlay" Grid.Column="1" Click="PortalPlay_Click">Play</Button>
                    <Button Name="PortalHome" Grid.Column="3" Click="PortalHome_Click">Home</Button>
                    <Button Name="PortalOff"  Grid.Column="4" Click="PortalOff_Click">Off</Button>
                    <Button Name="Refresh_portal"  Grid.Column="5" Click="Refresh_Click">Обновить</Button>
                </Grid>
                <Grid Grid.Row="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label HorizontalAlignment="Center" Content="Смещение по X"></Label>
                        <Slider Name="Portal_AngleX_Slider" Minimum="0" Maximum="65" ValueChanged="Portal_AngleX_Slider_ValueChanged"></Slider>
                        <TextBlock TextAlignment="Center" Text="{Binding ElementName=Portal_AngleX_Slider, Path=Value, StringFormat={}{0:0.##}, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label HorizontalAlignment="Center" Content="Смещение по Y"></Label>
                        <Slider Name="Portal_AngleY_Slider" Minimum="0" Maximum="80" ValueChanged="Portal_AngleY_Slider_ValueChanged"></Slider>
                        <TextBlock TextAlignment="Center" Text="{Binding ElementName=Portal_AngleY_Slider, Path=Value, StringFormat={}{0:0.##}, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label HorizontalAlignment="Center" Content="Смещение по Z"></Label>
                        <Slider Name="Portal_AngleZ_Slider" Minimum="0" Maximum="76" ValueChanged="Portal_AngleZ_Slider_ValueChanged"></Slider>
                        <TextBlock TextAlignment="Center" Text="{Binding ElementName=Portal_AngleZ_Slider, Path=Value, StringFormat={}{0:0.##}, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <Label HorizontalAlignment="Center" Content="Угол поворота 1"></Label>
                        <Slider Name="Portal_Angle1_Slider" Minimum="-90" Maximum="90" ValueChanged="Portal_Angle1_Slider_ValueChanged"></Slider>
                        <TextBlock TextAlignment="Center" Text="{Binding ElementName=Portal_Angle1_Slider, Path=Value, StringFormat={}{0:0.##}, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <Label HorizontalAlignment="Center" Content="Угол поворота 2"></Label>
                        <Slider Name="Portal_Angle2_Slider" Minimum="-90" Maximum="90" ValueChanged="Portal_Angle2_Slider_ValueChanged"></Slider>
                        <TextBlock TextAlignment="Center" Text="{Binding ElementName=Portal_Angle2_Slider, Path=Value, StringFormat={}{0:0.##}, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
                    </StackPanel>
                </Grid>


            </Grid>
        </TabItem>
        <TabItem Header="Объект">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Точка базирования" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Scan_Object_x" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Scan_Object_TextChanged" Margin="5"></TextBox>
                    <TextBox x:Name="Scan_Object_y" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Scan_Object_TextChanged" Margin="5"></TextBox>
                    <TextBox x:Name="Scan_Object_z" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Scan_Object_TextChanged" Margin="5"></TextBox>
                </Grid>
                <StackPanel Grid.Row="2">
                    <Label HorizontalAlignment="Center" Content="Угол поворота 1"></Label>
                    <Slider Name="Object_Z_rotation_Slider" Minimum="-180" Maximum="180" ValueChanged="Object_Z_rotation_Slider_ValueChanged"></Slider>
                    <TextBlock TextAlignment="Center" Text="{Binding ElementName=Object_Z_rotation_Slider, Path=Value, StringFormat={}{0:0.##}, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Label HorizontalAlignment="Center" Content="Угол поворота 1"></Label>
                    <Slider Name="Object_Y_rotation_Slider" Minimum="-180" Maximum="180" ValueChanged="Object_Y_rotation_Slider_ValueChanged"></Slider>
                    <TextBlock TextAlignment="Center" Text="{Binding ElementName=Object_Y_rotation_Slider, Path=Value, StringFormat={}{0:0.##}, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
