ISC_Rentgen/GUI/View/Visualizer.xaml

<UserControl x:Class="ISC_Rentgen.GUI.View.Visualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISC_Rentgen.GUI.View"
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:model="clr-namespace:ISC_Rentgen.GUI.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="Сцена">
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <helix:HelixViewport3D x:Name="Front_View" 
                                       ShowViewCube="False" BorderBrush="Black" 
                                       BorderThickness="1" IsRotationEnabled="False" Orthographic="True">
                        <helix:DefaultLights/>
                        <ModelVisual3D Content="{Binding Model}"/>
                        <helix:HelixViewport3D.DefaultCamera>
                            <PerspectiveCamera Position="500,0,100" LookDirection="-500,0,0" UpDirection="0,0,1" NearPlaneDistance="0.1"/>
                        </helix:HelixViewport3D.DefaultCamera>
                    </helix:HelixViewport3D>
                    <ToggleButton Background="AntiqueWhite" Padding="4" FontWeight="Bold" 
                                  Content="Фронт" HorizontalAlignment="Left" 
                                  VerticalAlignment="Top"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <helix:HelixViewport3D x:Name="Right_View"
                                       ShowViewCube="False" BorderBrush="Black" 
                                       BorderThickness="1" IsRotationEnabled="False" Orthographic="True" >
                        <helix:DefaultLights/>
                        <ModelVisual3D Content="{Binding Model}"/>
                        <helix:HelixViewport3D.DefaultCamera>
                            <PerspectiveCamera Position="0,500,100" LookDirection="0,-500,0" UpDirection="0,0,1" NearPlaneDistance="0.1"/>
                        </helix:HelixViewport3D.DefaultCamera>
                    </helix:HelixViewport3D>
                    <ToggleButton Background="AntiqueWhite" Padding="4" FontWeight="Bold" 
                                  Content="Справа" HorizontalAlignment="Left" 
                                  VerticalAlignment="Top"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <helix:HelixViewport3D x:Name="Top_View"
                                       ShowViewCube="False" BorderBrush="Black" 
                                       BorderThickness="1" IsRotationEnabled="False" Orthographic="True">
                        <helix:DefaultLights/>
                        <ModelVisual3D Content="{Binding Model}"/>
                        <helix:HelixViewport3D.DefaultCamera>
                            <PerspectiveCamera Position="0,0,650" LookDirection="0,0,-650" UpDirection="1,0,0" NearPlaneDistance="0.1"/>
                        </helix:HelixViewport3D.DefaultCamera>
                    </helix:HelixViewport3D>
                    <ToggleButton Background="AntiqueWhite" Padding="4" FontWeight="Bold" 
                                  Content="Сверху" HorizontalAlignment="Left" 
                                  VerticalAlignment="Top"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <helix:HelixViewport3D x:Name="User_View" BorderBrush="Black" 
                                       BorderThickness="1">
                        <helix:DefaultLights/>
                        <ModelVisual3D Content="{Binding Model}"/>
                        <helix:HelixViewport3D.DefaultCamera>
                            <PerspectiveCamera Position="300,300,350" LookDirection="-300,-300,-300" UpDirection="0,0,1" NearPlaneDistance="0.1"/>
                        </helix:HelixViewport3D.DefaultCamera>
                    </helix:HelixViewport3D>
                    <ToggleButton Background="AntiqueWhite" Padding="4" FontWeight="Bold" 
                                  Content="3D" HorizontalAlignment="Left" 
                                  VerticalAlignment="Top"/>
                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="Камеры">
            
        </TabItem>
        <TabItem Header="Точки доп.">
            <ListView Grid.Row="1" Width="auto" Height="auto"                   
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
            Visibility="Visible" Name="TargetPointsListView" 
                   SelectionMode="Single" 
            ItemsSource="{Binding Points_List, Source={x:Static  model:Key_Point_List.getInstance}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер точки" Width="auto" DisplayMemberBinding="{Binding Index}"/>
                        <GridViewColumn Header="Возможно поставить?" Width="auto" DisplayMemberBinding="{Binding IsCorrect}"/>
                        <GridViewColumn Header="Из.X" Width="auto" DisplayMemberBinding="{Binding Emitter_point.X}" />
                        <GridViewColumn Header="Из.Y" Width="auto" DisplayMemberBinding="{Binding Emitter_point.Y}" />
                        <GridViewColumn Header="Из.Z" Width="auto" DisplayMemberBinding="{Binding Emitter_point.Z}" />
                        <GridViewColumn Header="Ск.X" Width="auto" DisplayMemberBinding="{Binding Scan_point.X}" />
                        <GridViewColumn Header="Ск.Y" Width="auto" DisplayMemberBinding="{Binding Scan_point.Y}" />
                        <GridViewColumn Header="Ск.Z" Width="auto" DisplayMemberBinding="{Binding Scan_point.Z}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
    </TabControl>
</UserControl>
