InverseTest/MainWindow.xaml

<Window x:Class="InverseTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:gui="clr-namespace:InverseTest.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="858.065" Width="1170.968" WindowStartupLocation="CenterScreen">

    <DockPanel Margin="0,0,0,0">
        <ToolBar DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Загрузить модель" Click="LoadModel_Click"/>
                    <MenuItem Header="Импорт углов поворотов двигателей" Click="ImportAnglesEngine_MouseClick"/>
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Справка"/>
            </Menu>
        </ToolBar>
        <StackPanel DockPanel.Dock="Right" Width="160">
            <Label Content="T1" HorizontalAlignment="Center"/>
            <Slider Name="T1Slider" Minimum="-90" Maximum="90" SmallChange="1" Value="0" ValueChanged="T1Slider_OnValueChanged"/>
            <TextBox Name="T1TextBox" Text="0" Margin="5"/>

            <Label Content="T2" HorizontalAlignment="Center"/>
            <Slider Name="T2Slider" Minimum="-90" Maximum="90" SmallChange="1" Value="0" ValueChanged="T2Slider_OnValueChanged"/>
            <TextBox Name="T2TextBox" Text="0" Margin="5"/>

            <Label Content="T3" HorizontalAlignment="Center"/>
            <Slider Name="T3Slider" Minimum="-90" Maximum="90" SmallChange="1" Value="0" ValueChanged="T3Slider_OnValueChanged"/>
            <TextBox Name="T3TextBox" Text="0" Margin="5"/>
            
            <Label Content="T4" HorizontalAlignment="Center"/>
            <Slider Name="T4Slider" Minimum="-90" Maximum="90" SmallChange="1" Value="0" ValueChanged="T4Slider_OnValueChanged"/>
            <TextBox Name="T4TextBox" Text="0" Margin="5"/>

            <Label Content="T5" HorizontalAlignment="Center"/>
            <Slider Name="T5Slider" Minimum="-90" Maximum="90" SmallChange="1" Value="0" ValueChanged="T5Slider_OnValueChanged"/>
            <TextBox Name="T5TextBox" Text="0" Margin="5"/>

            <Label Content="T6" HorizontalAlignment="Center"/>
            <Slider Name="T6Slider" Minimum="-90" Maximum="90" SmallChange="1" Value="0" ValueChanged="T6Slider_OnValueChanged"/>
            <TextBox Name="T6TextBox" Text="0" Margin="5"/>

            <Button Name ="ShowMathModelBtn" Content="Show Math Model" Click="ShowMathModelBtn_OnClick" Margin="0,20,0,0"/>
            <Button Name="HideManipModelBtn" Content="Hide Manipulator" Click="HideManipModelBtn_OnClick"/>
            <Button Name="NextIteration" Content="NEXT" Click="NextIteration_OnClick"/>
            
            <TextBlock Name="DebugOutput" Height="250"/>

        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Width="160" >
            <Label Content="Координаты точки съемки"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="X" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Y" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Z" Grid.Column="0" Grid.Row="2"/>
                <TextBox Name="TargetPointXTextBox" Text="300" Grid.Column="1" Grid.Row="0" Margin="5"/>
                <TextBox Name="TargetPointYTextBox" Text="300" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <TextBox Name="TargetPointZTextBox" Text="0" Grid.Column="1" Grid.Row="2" Margin="5"/>

            </Grid>

            <Button Content="Confirm point" Name="TargetPointAcceptButton" Click="TargetPointAcceptButton_OnClick"/>
            <Button Content="Повернуть станок!" Name="RotateManipulatorButton" Click="RotateManipulatorButton_OnClick"/>
            <Button Content="Сброс" Name="ResetManipulatorButton" Click="ResetManipulatorButton_OnClick"/>
            
            <Label Content="Cписок точек" Margin="0,5,0,0"/>
            <Grid Name="TargetPointsListButtonsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Add" Name="AddPointToList" Click="AddPointToList_Click" Grid.Column="0"/>
                <Button Content="Edit" Name="EditPoint" Grid.Column="1" Click="EditPoint_Click"/>
                <Button Content="Delete" Name="DeletePoint" Grid.Column="2" Click="DeletePoint_Click"/>
                </Grid>
            <ListView  Name="TargetPointsListView" ItemsSource="{Binding targetPoints}" SelectionChanged="TargetPointsListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="X" Width="45" DisplayMemberBinding="{Binding X}" />
                        <GridViewColumn Header="Y" Width="45" DisplayMemberBinding="{Binding Y}" />
                        <GridViewColumn Header="Z" Width="45" DisplayMemberBinding="{Binding Z}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

        <!--<TextBlock Height="100" Name="StatsTextBox" DockPanel.Dock="Bottom"/>!-->
        <gui:ManipulatorVisualizer x:Name="ManipulatorVisualizer"/>

    </DockPanel>
</Window>
