InverseTest/GUI/MainWindow.xaml

<Window x:Class="InverseTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:gui="clr-namespace:InverseTest.GUI"
                     xmlns:path="clr-namespace:InverseTest"

        xmlns:guiControls="clr-namespace:InverseTest.GUI.Controls"
        mc:Ignorable="d"
        Title="MainWindow"  WindowState="Maximized" Height="auto" Width="auto" WindowStartupLocation="CenterScreen">

  
    <DockPanel Margin="0,0,0,0">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Файл" Margin="1" Padding="15,2">
				<MenuItem Header="Загрузить модель" Click="LoadModel_Click"/>
				<MenuItem Header="Выход" Click="Exit_Click"/>
			</MenuItem>
			<MenuItem Header="Вид" Margin="1" Padding="15,2">
				<MenuItem Header="Деталь" Name="DetailViewMenuItem" Click="DetailViewMenuItem_Click"/>
				<MenuItem Header="Сброс камер" Name="ResetCamers" Click="ResetCamers_Click"/>
			</MenuItem>
		</Menu>
		<ScrollViewer DockPanel.Dock="Right" Width="160" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<Expander Header="Манипулятором">
					<StackPanel>
						<Label Content="T1" HorizontalAlignment="Center"/>
						<Slider Name="T1Slider" Minimum="-90" Maximum="90" SmallChange="1" Value="0" ValueChanged="T1Slider_OnValueChanged"/>
						<TextBox Text="{Binding ElementName=T1Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

						<Label Content="T2" HorizontalAlignment="Center"/>
						<Slider Name="T2Slider" Minimum="0" Maximum="180" SmallChange="1" Value="0" ValueChanged="T2Slider_OnValueChanged"/>
						<TextBox Text="{Binding ElementName=T2Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

						<Label Content="T3" HorizontalAlignment="Center"/>
						<Slider Name="T3Slider" Minimum="0" Maximum="180" SmallChange="1" Value="0" ValueChanged="T3Slider_OnValueChanged"/>
						<TextBox Text="{Binding ElementName=T3Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

						<Label Content="T4" HorizontalAlignment="Center"/>
						<Slider Name="T4Slider" Minimum="-360" Maximum="360" SmallChange="1" Value="0" ValueChanged="T4Slider_OnValueChanged"/>
						<TextBox Text="{Binding ElementName=T4Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

						<Label Content="T5" HorizontalAlignment="Center"/>
						<Slider Name="T5Slider" Minimum="-360" Maximum="360" SmallChange="1" Value="0" ValueChanged="T5Slider_OnValueChanged"/>
						<TextBox Text="{Binding ElementName=T5Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
					</StackPanel>
				</Expander>
				<Expander Header="Детектором">
					<StackPanel>
						<Label Content="Вертикальная рамка, мм" HorizontalAlignment="Center"/>
						<Slider Name="VerticalFrameSlider" Minimum="10" Maximum="450" SmallChange="1" Value="10" ValueChanged="VerticalFrameSlider_ValueChanged"/>
						<TextBox Text="{Binding ElementName=VerticalFrameSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

						<Label Content="Горизонтальная планка, мм" HorizontalAlignment="Center"/>
						<Slider Name="HorizontalBarSlider" Minimum="10" Maximum="760" SmallChange="1" Value="10" ValueChanged="HorizontalBarSlider_ValueChanged"/>
						<TextBox Text="{Binding ElementName=HorizontalBarSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

						<Label Content="Держатель экрана, мм" HorizontalAlignment="Center"/>
						<Slider Name="ScreenHolderSlider" Minimum="10" Maximum="760" SmallChange="1" Value="10" ValueChanged="ScreenHolderSlider_ValueChanged"/>
						<TextBox Text="{Binding ElementName=ScreenHolderSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

						<Label Content="Вертикальный угол, °" HorizontalAlignment="Center"/>
						<Slider Name="ScreenVerticalAngleSlider" Minimum="10" Maximum="160" SmallChange="1" Value="10" ValueChanged="ScreenVerticalAngleSlider_ValueChanged"/>
						<TextBox Text="{Binding ElementName=ScreenVerticalAngleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

						<Label Content="Горизонтальнаый угол, °" HorizontalAlignment="Center"/>
						<Slider Name="ScreenHorizontalAngleSlider" Minimum="10" Maximum="70" SmallChange="1" Value="10" ValueChanged="ScreenHorizontalAngleSlider_ValueChanged"/>
						<TextBox Text="{Binding ElementName=ScreenHorizontalAngleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
					</StackPanel>
				</Expander>
				<Expander Header="Деталью">
					<StackPanel>
						<TextBlock Text="Угол поворота" HorizontalAlignment="Center"/>
						<Slider Name="RotateDetailSlider" Maximum="180" Minimum="-180" Value="0" ValueChanged="RotateDetailSlider_ValueChanged"/>
						<TextBox Text="{Binding ElementName=RotateDetailSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
					</StackPanel>
				</Expander>
				<StackPanel Visibility="Hidden">
					<Slider Name="MoveMesh" Minimum="-90" Maximum="90" SmallChange="1" Value="0" ValueChanged="MoveMesh_ValueChanged"/>
					<Slider Name="NumMesh" Minimum="0" Maximum="90" SmallChange="1" Value="0" ValueChanged="NumMesh_ValueChanged"/>
					<TextBox Name="NumMeshTextBox" Text="0" Margin="5"/>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<StackPanel DockPanel.Dock="Left" Width="160" >
            <StackPanel  Orientation="Horizontal">
                <Label Content="Координаты точки съемки"/>
            </StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Content="X" Grid.Column="0" Grid.Row="0"/>
				<Label Content="Y" Grid.Column="0" Grid.Row="1"/>
				<Label Content="Z" Grid.Column="0" Grid.Row="2"/>
				
				<TextBox IsReadOnly="True" Name="TargetPointXTextBox" KeyDown="TargetPointTextBox_KeyDown" Text="20" Grid.Column="1" Grid.Row="0" Margin="5"/>
				<TextBox IsReadOnly="True" Name="TargetPointYTextBox" KeyDown="TargetPointTextBox_KeyDown" Text="100" Grid.Column="1" Grid.Row="1" Margin="5"/>
				<TextBox IsReadOnly="True" Name="TargetPointZTextBox" KeyDown="TargetPointTextBox_KeyDown" Text="0" Grid.Column="1" Grid.Row="2" Margin="5"/>
			</Grid>

			<Label Content="Координаты наконечника"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="X" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Y" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Z" Grid.Column="0" Grid.Row="2"/>
				<CheckBox Name="CheckX" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
						  Checked="CheckX_Checked" Unchecked="CheckX_Unchecked"/>
				<CheckBox Name="CheckY" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
						  Checked="CheckY_Checked" Unchecked="CheckY_Unchecked"/>
				<CheckBox Name="CheckZ" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"
						  Checked="CheckZ_Checked" Unchecked="CheckZ_Unchecked"/>
                <TextBox Text="-20" Grid.Column="2" Grid.Row="0" Margin="5"
						 Name="PointManipulatorXTextBox" KeyDown="PointManipulatorTextBox_KeyDown"/>
                <TextBox Text="100" Grid.Column="2" Grid.Row="1" Margin="5"
						 Name="PointManipulatorYTextBox" KeyDown="PointManipulatorTextBox_KeyDown"/>
				<TextBox Text="0" Grid.Column="2" Grid.Row="2" Margin="5"
						 Name="PointManipulatorZTextBox" KeyDown="PointManipulatorTextBox_KeyDown"/>
			</Grid>
            
            <Button Content="Повернуть станок" Name="RotateManipulatorButton" Click="RotateManipulatorButton_OnClick"/>
            <Button Content="Сброс" Name="ResetManipulatorButton" Click="ResetManipulatorButton_OnClick"/>

            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <Label Content="Область камеры"/>
                <CheckBox x:Name="CameraVisibleArea" Checked="CameraVisibleArea_Checked" Unchecked="CameraVisibleArea_Unchecked" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <Label Content="Проекция детали"/>
                <CheckBox x:Name="DetailProjection" Checked="DetailProjection_Checked" Unchecked="DetailProjection_Unchecked" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ToggleButton Content="Анимация" Name="AnimationTogleButton" Checked="ToggleAnimation_Checked" Unchecked="ToggleAnimation_Unchecked"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ToggleButton DockPanel.Dock="Top" Name="FocusDistance" Content="Фокус" Width="50"
                      Checked="FocusDistance_Checked" Unchecked="FocusDistance_Unchecked"/>
                <Popup Name="FocusDistancePopup" Placement="Mouse" Width="auto" Height="auto"  >
                    <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="0" IsReadOnly="True" HorizontalAlignment="Center" Name="FocusDistanceTextBox" Text="{Binding ElementName=FocusDistanceSlider, Path=Value, Mode=TwoWay}"/>
                            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" HorizontalAlignment="Center" Name="FocueEnlargmentTextBox" Text="{Binding ElementName=FocusEnlargementSlider, Path=Value, Mode=TwoWay}"/>
                            <Slider Grid.Column="0" Grid.Row="1" Name="FocusDistanceSlider"  Width="100" Maximum="100"
                                    Minimum="0" Margin="0,0,8,8"  AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" 
                                    ValueChanged="FocusDistanceSlider_ValueChanged" 
                                    Value="{Binding ElementName=FocusDistanceTextBox, Path=Text}"
                                    />
                            <Slider Grid.Column="1" Grid.Row="1"  Name="FocusEnlargementSlider"  TickFrequency="1" 
                                    Width="100" SmallChange="0.5" LargeChange="0.5" Maximum="3" Margin="0,0,8,8"
                            Minimum="0" Ticks="0,0.5,1.0,1.5,2.0,2.5,3.0" TickPlacement="BottomRight" IsSnapToTickEnabled="True" 
                            AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight"
                            ValueChanged="FocusEnlargementSlider_ValueChanged"
                                    
                                    >
                            </Slider>
                        </Grid>

                    </StackPanel>
                </Popup>
            </StackPanel>

            <guiControls:PathListView x:Name="PathListView" Width="Auto"/>
        </StackPanel>

       <!-- <Button Content="ShowBorders" Name="ShowBorders"  Click="ShowBorders_Click"/>-->
          <gui:ManipulatorVisualizer x:Name="ManipulatorVisualizer" Margin="8,8,8,8" Width="auto" />
    </DockPanel>
</Window>