InverseTest/GUI/ManipulatorVisualizer.xaml

<UserControl x:Class="InverseTest.GUI.ManipulatorVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InverseTest.GUI"
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
            <Viewport3D Name="ViewPort2DFront"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
            <Viewport3D Name="ViewPort2DRight"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1" >
            <Viewport3D Name="ViewPort2DTop"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <Viewport3D Name="ViewPort3D"  >
                
                
            </Viewport3D>
        </Border>
    </Grid>
</UserControl>
