InverseTest/GUI/ManipulatorVisualizer.xaml

<UserControl x:Class="InverseTest.GUI.ManipulatorVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InverseTest.GUI"
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="202.667" d:DesignWidth="132.666">

    <UserControl.Resources>
        <Style x:Key="ViewMaximizeStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked}" Value="True">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                    <Setter Property="Grid.Row" Value="0"/>
                    <Setter Property="Grid.RowSpan" Value="3"/>
                    <Setter Property="Grid.ZIndex" Value="2"/>
                </DataTrigger>

            </Style.Triggers>

        </Style>
        <Style x:Key="ViewButtonStyle" TargetType="{x:Type ToggleButton}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <!--<TextBlock FontWeight="Bold" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Top">-->
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter/>
                            </Border>
                            <!--</TextBlock>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="AntiqueWhite"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"  Value="True">
                    <Setter Property="Background" Value="#99b4d1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="h:HelixViewport3D">
            <Setter Property="Background" Value="WhiteSmoke"/>

        </Style>
    </UserControl.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="ManipulatorCamView" DataContext="{Binding ElementName=ManipulatorCamLabel}" >
            <Grid.Style>
                <Style BasedOn="{StaticResource ViewMaximizeStyle}">
                    <Setter Property="Grid.Column" Value="0"/>

                </Style>


            </Grid.Style>
            <h:HelixViewport3D Name="ViewPortManipulatorCam" ClipToBounds="True" Grid.Row="0" Grid.Column="0" 
                               ShowViewCube="False" IsRotationEnabled="False" IsManipulationEnabled="False"
                                  BorderBrush="Black" BorderThickness="1" IsZoomEnabled="False"
                               >
            </h:HelixViewport3D>
            <ToggleButton x:Name="ManipulatorCamLabel" Content="Камера" Style="{StaticResource ViewButtonStyle}"/>

        </Grid>
        <Grid x:Name="FrameCam" DataContext="{Binding ElementName=FrameCamLabel}" >
            <Grid.Style>
                <Style BasedOn="{StaticResource ViewMaximizeStyle}">
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
            </Grid.Style>
            <h:HelixViewport3D Name="ViewPortDetectorScreenCam" ClipToBounds="True" Grid.Row="0" Grid.Column="1" 
                               ShowViewCube="False" IsRotationEnabled="False" IsMoveEnabled="False" IsManipulationEnabled="False"
                                  BorderBrush="Black" BorderThickness="1"  IsZoomEnabled="False" />

            <ToggleButton x:Name="FrameCamLabel" Content="Камера" Style="{StaticResource ViewButtonStyle}"/>
        </Grid>
        <Grid x:Name="View2dFront" DataContext="{Binding ElementName=ViewPort2DFrontLabel}">
            <Grid.Style>
                <Style BasedOn="{StaticResource ViewMaximizeStyle}">
                    <Setter Property="Grid.Row" Value="1"/>

                </Style>
            </Grid.Style>
            <h:HelixViewport3D Name="ViewPort2DFront" ClipToBounds="True" Grid.Row="1" Grid.Column="0"
                               ShowViewCube="False" IsRotationEnabled="False" PanGesture="LeftClick" 
                                  BorderBrush="Black" BorderThickness="1" 
                               />
                        <ToggleButton x:Name="ViewPort2DFrontLabel" Content="Front" Style="{StaticResource ViewButtonStyle}"/>

        </Grid>
        <Grid x:Name="View2DRight" DataContext="{Binding ElementName=View2DRightLabel}">
            <Grid.Style>
                <Style BasedOn="{StaticResource ViewMaximizeStyle}">
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Grid.Column" Value="1"/>

                </Style>
            </Grid.Style>

            <h:HelixViewport3D  Name="ViewPort2DRight" ClipToBounds="True" Grid.Row="1" Grid.Column="1"  
                                ShowViewCube="False" IsRotationEnabled="False" PanGesture="LeftClick"    
                                BorderBrush="Black" BorderThickness="1" />

            <ToggleButton x:Name="View2DRightLabel" Content="Right" Style="{StaticResource ViewButtonStyle}"/>

        </Grid>

        <Grid x:Name="View2DTop" DataContext="{Binding ElementName=View2DTopLabel}"> 
            <Grid.Style>
                <Style BasedOn="{StaticResource ViewMaximizeStyle}">
                    <Setter Property="Grid.Row" Value="2"/>
                        
                </Style>
            </Grid.Style>

            <h:HelixViewport3D Name="ViewPort2DTop" ClipToBounds="True" Grid.Row="2" Grid.Column="0"
                                ShowViewCube="False" IsRotationEnabled="False" PanGesture="LeftClick"
                               BorderBrush="Black" BorderThickness="1"
                               />
            <ToggleButton x:Name="View2DTopLabel" Content="Top" Style="{StaticResource ViewButtonStyle}"/>

        </Grid>
        <Grid x:Name="_3DView" DataContext="{Binding ElementName=View3DLabel}">
            <Grid.Style>
                <Style BasedOn="{StaticResource ViewMaximizeStyle}">
                    <Setter Property="Grid.Row" Value="2"/>
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
            </Grid.Style>


            <h:HelixViewport3D Name="ViewPort3D" ClipToBounds="True" Grid.Row="2" Grid.Column="1" 
                               ShowCoordinateSystem="True" ShowViewCube="False"
                               BorderBrush="Black" BorderThickness="1" PanGesture="LeftClick" IsZoomEnabled="true" 
                               CameraRotationMode="Turntable" RotationSensitivity="0.5" CameraMode="WalkAround"
                               />
            <ToggleButton x:Name="View3DLabel" Content="3D" Style="{StaticResource ViewButtonStyle}"/>

        </Grid>
    </Grid>
</UserControl>
