InverseTest/GUI/Views/DetectorView.xaml

<UserControl x:Class="InverseTest.GUI.Views.DetectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:InverseTest.Grbl.Converters"
             mc:Ignorable="d">
	<UserControl.Resources>
		<converters:GStatusToStringConverter x:Key="GStatusToStringConverter" />
	</UserControl.Resources>
	<StackPanel>
		<TextBlock Margin="5" TextAlignment="Left"
				   Text="{Binding Port.Status.Status, Converter={StaticResource GStatusToStringConverter}}"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Command="{Binding PlugCmd}" ToolTip="Открыть">
				<Image Source="{Binding PlugImage}"/>
			</Button>
			<Button Grid.Column="1" Command="{Binding UnPlugCmd}" ToolTip="Закрыть">
				<Image Source="{Binding UnPlugImage}"/>
			</Button>
			<Button Grid.Column="2" Command="{Binding PlayCmd}" ToolTip="Старт">
				<Image Source="{Binding PlayImage}"/>
			</Button>
			<Button Grid.Column="3" Command="{Binding PauseCmd}" ToolTip="Пауза">
				<Image Source="{Binding PauseImage}"/>
			</Button>
			<Button Grid.Column="4" Command="{Binding HomeCmd}" ToolTip="Домой">
				<Image Source="{Binding HomeImage}"/>
			</Button>
			<Button Grid.Column="5" Command="{Binding UnLockCmd}" ToolTip="Разблокировать">
				<Image Source="{Binding UnlockImage}"/>
			</Button>
		</Grid>
		<Label Content="Вертикальная рама, мм" HorizontalAlignment="Center"/>
		<Slider Name="VerticalFrameSlider" Minimum="10" Maximum="445" SmallChange="1" Value="{Binding X}"/>
		<TextBox Text="{Binding ElementName=VerticalFrameSlider, Path=Value, StringFormat={}{0:0.##},
			UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

		<Label Content="Горизонтальная рама, мм" HorizontalAlignment="Center"/>
		<Slider Name="HorizontalBarSlider" Minimum="10" Maximum="760" SmallChange="1" Value="{Binding Z}"/>
		<TextBox Text="{Binding ElementName=HorizontalBarSlider, Path=Value, StringFormat={}{0:0.##},
			UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

		<Label Content="Экран, мм" HorizontalAlignment="Center"/>
		<Slider Name="ScreenHolderSlider" Minimum="10" Maximum="760" SmallChange="1" Value="{Binding Y}"/>
		<TextBox Text="{Binding ElementName=ScreenHolderSlider, Path=Value, StringFormat={}{0:0.##},
			UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

		<Label Content="Вертикальный угол, °" HorizontalAlignment="Center"/>
		<Slider Name="ScreenVerticalAngleSlider" Minimum="0" Maximum="175" SmallChange="1" Value="{Binding B}"/>
		<TextBox Text="{Binding ElementName=ScreenVerticalAngleSlider, Path=Value, StringFormat={}{0:0.##},
			UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

		<Label Content="Горизонтальный угол, °" HorizontalAlignment="Center"/>
		<Slider Name="ScreenHorizontalAngleSlider" Minimum="10" Maximum="110" SmallChange="1" Value="{Binding A}"/>
		<TextBox Text="{Binding ElementName=ScreenHorizontalAngleSlider, Path=Value, StringFormat={}{0:0.##},
			UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
		<Button Content="Установить детектор"  Command="{Binding Global}" />
	</StackPanel>
</UserControl>