InverseTest/GUI/Views/DetectorView.xaml

<UserControl x:Class="InverseTest.GUI.Views.DetectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:fa="http://schemas.fontawesome.io/icons/"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:InverseTest.GUI.Views"
			 xmlns:converters="clr-namespace:InverseTest.Grbl.Converters"
             mc:Ignorable="d">
	<UserControl.Resources>
		<converters:GStatusToStringConverter x:Key="GStatusToStringConverter" />
	</UserControl.Resources>
	<StackPanel>
		<TextBlock Margin="5" TextAlignment="Left" Text="{Binding State.Status, Converter={StaticResource GStatusToStringConverter}}"/>
		<StackPanel Orientation="Horizontal">
			<Button Command="{Binding PlugCommand}" ToolTip="Открыть">
				<Image Source="{Binding PlugImage}" Width="20" Height="20"/>
			</Button>
			<Button Command="{Binding UnPlugCommand}" ToolTip="Закрыть">
				<Image Source="{Binding UnPlugImage}" Width="20" Height="20"/>
			</Button>
			<Button Command="{Binding PlayCommand}" ToolTip="Старт">
				<Image Source="{Binding PlayImage}" Width="20" Height="20"/>
			</Button>
			<Button Command="{Binding PauseCommand}" ToolTip="Пауза">
				<Image Source="{Binding PauseImage}" Width="20" Height="20"/>
			</Button>
			<Button Command="{Binding HomeCommand}" ToolTip="Домой">
				<Image Source="{Binding HomeImage}" Width="20" Height="20"/>
			</Button>
			<Button Command="{Binding UnlockCommand}" ToolTip="Разблокировать">
				<Image Source="{Binding UnlockImage}" Width="20" Height="20"/>
			</Button>
		</StackPanel>
	</StackPanel>
</UserControl>