InverseTest/GUI/Views/MainWindow.xaml

<Window
    x:Class="InverseTest.GUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:InverseTest.GUI.Views"
    xmlns:localVMs="clr-namespace:InverseTest.GUI.ViewModels"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d"
    Title="{Binding Title}"  WindowState="Maximized" Height="auto" Width="auto" WindowStartupLocation="CenterScreen">
    
    <DockPanel>
		<!-- File Menu -->
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Файл" Margin="1" Padding="15,2">
				<MenuItem Header="Открыть" Command="{Binding OpenCmd}" InputGestureText="Ctrl+O" />
				<MenuItem Header="Сохранить как" Command="{Binding SaveAsCmd}" InputGestureText="Ctrl+Shift+S"/>
				<Separator />
				<MenuItem Header="Выход" Command="{Binding ExitCmd}" InputGestureText="Alt+F4"/>
			</MenuItem>
			<MenuItem Header="Вид" Margin="1" Padding="15,2">
				<MenuItem Header="Деталь" Name="DetailViewMenuItem" Click="DetailViewMenuItem_Click"/>
				<MenuItem Header="Сброс камер" Name="ResetCamers" Click="ResetCamers_Click"/>
			</MenuItem>
			<MenuItem Header="Детали" Margin="1" Padding="15,2">
				<MenuItem Header="Шпангоут" Name="ShpangountDetail" Click="ShpangountDetail_Click"/>
				<MenuItem Header="Лопатка" Name="LopatkaDetail" Click="LopatkaDetail_Click"/>
			</MenuItem>
			<MenuItem Header="Справка" Command="{Binding ShowAboutDialogCmd}"/>
		</Menu>

		<ScrollViewer DockPanel.Dock="Right" Width="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
			<StackPanel>
				<Expander Header="Манипулятор" IsExpanded="True">
					<local:ManipulatorView DataContext="{Binding ManipulatorVM}" Width="180"/>
				</Expander>
				<Expander Header="Детектор">
					<local:DetectorView DataContext="{Binding DetectorVM}" Width="180"/>
				</Expander>
				<Expander Header="Деталь">
                    <StackPanel>
                        <TextBlock Text="Угол поворота, °" HorizontalAlignment="Center"/>
						<Slider Name="RotateDetailSlider" Maximum="180" Minimum="-180" Value="{Binding RotateDetail}"/>
                        <TextBox Text="{Binding ElementName=RotateDetailSlider, Path=Value, StringFormat={}{0:0.##}, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                        <TextBlock Text="Высота подьема детали, мм" HorizontalAlignment="Center"/>
						<Slider Name="RiseDetailSlider" Maximum="100" Minimum="0" Value="{Binding RiseDetail}"/>
                        <TextBox Text="{Binding ElementName=RiseDetailSlider, Path=Value, StringFormat={}{0:0.##}, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    </StackPanel>
                </Expander>
			</StackPanel>
        </ScrollViewer>

		<StackPanel DockPanel.Dock="Left" Width="160" >

			<ScrollViewer DockPanel.Dock="Right" Width="160" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<Expander Header="Координаты">
					<StackPanel>
						<Label Content="Координаты точки съемки"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Column="0" Grid.Row="0" Text="X, мм"/>
							<TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" Text="{Binding TargetX}" Margin="5"/>

							<TextBlock Grid.Column="0" Grid.Row="1" Text="Y, мм"/>
							<TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1" Text="{Binding TargetY}" Margin="5"/>

							<TextBlock Grid.Column="0" Grid.Row="2" Text="Z, мм"/>
							<TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="2" Text="{Binding TargetZ}" Margin="5"/>
						</Grid>

						<Label Content="Координаты наконечника"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Column="0" Grid.Row="0" Text="X, мм"/>
							<Slider Name="ManipulatorXSlider" Maximum="1000" Minimum="-1000" Value="{Binding ManipulatorX}" Visibility="Collapsed"/>
							<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=ManipulatorXSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

							<TextBlock Grid.Column="0" Grid.Row="1" Text="Y, мм"/>
							<Slider Name="ManipulatorYSlider" Maximum="1000" Minimum="-1000" Value="{Binding ManipulatorY}" Visibility="Collapsed"/>
							<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=ManipulatorYSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

							<TextBlock Grid.Column="0" Grid.Row="2" Text="Z, мм"/>
							<Slider Name="ManipulatorZSlider" Maximum="1000" Minimum="-1000" Value="{Binding ManipulatorZ}" Visibility="Collapsed"/>
							<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=ManipulatorZSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
						</Grid>
						<Button Content="Повернуть станок" Name="RotateManipulatorButton"  Click="RotateManipulatorButton_OnClick"/>
						<Button Content="Сброс" Name="ResetManipulatorButton" Click="ResetManipulatorButton_OnClick"/>
					</StackPanel>
				</Expander>
			</ScrollViewer>

			<StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <Label Content="Область камеры"/>
                <CheckBox x:Name="CameraVisibleArea" Checked="CameraVisibleArea_Checked" Unchecked="CameraVisibleArea_Unchecked" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <Label Content="Проекция детали"/>
                <CheckBox x:Name="DetailProjection" Checked="DetailProjection_Checked" Unchecked="DetailProjection_Unchecked" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ToggleButton Content="Анимация" Name="AnimationTogleButton"
                            IsChecked="{Binding Animate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ToggleButton 
                    DockPanel.Dock="Top" Name="FocusDistance" Content="Фокус" Width="50"
                      Checked="FocusDistance_Checked" Unchecked="FocusDistance_Unchecked"/>
                <Popup Name="FocusDistancePopup" Placement="Mouse" Width="auto" Height="auto">
                    <Border BorderThickness="1" BorderBrush="LightGray" Padding="4">
                    <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                                <Label Content="Фокусное расстаяние, мм" Grid.Column="0" Grid.Row="0" />
                                <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Center" 
                                     Name="FocusDistanceTextBox" 
                                     Text="{Binding Focus}" />
                                <Label Content="Кратность увеличения" Grid.Column="1" Grid.Row="0"/>
                                <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Center" 
                                     Name="FocueEnlargmentTextBox" 
                                     Text="{Binding FocusEnlagment}"/>
                            <Slider Grid.Column="0" Grid.Row="2" Name="FocusDistanceSlider"  Width="100" Maximum="100"
                                    Minimum="0" Margin="0,0,8,8"  AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" 
                                    ValueChanged="FocusDistanceSlider_ValueChanged"/>
                            <Slider Grid.Column="1" Grid.Row="2"  Name="FocusEnlargementSlider"  TickFrequency="1" 
                                    Width="100" SmallChange="0.5" LargeChange="0.5" Maximum="3" Margin="0,0,8,8"
                            Minimum="0.5" Ticks="0.5,1.0,1.5,2.0,2.5,3.0" TickPlacement="BottomRight" IsSnapToTickEnabled="True" 
                            AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight"
                            ValueChanged="FocusEnlargementSlider_ValueChanged">
                            </Slider>
                        </Grid>
                    </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
            <local:MethodicView x:Name="MethodicView" Width="Auto"/>
            <Grid Height="140">
                <local:PathListView x:Name="PathListView" Width="Auto"/>
            </Grid>
        </StackPanel>
		<local:ManipulatorVisualizer x:Name="ManipulatorVisualizer" Margin="8,8,8,8" Width="auto" />
    </DockPanel>
</Window>