InverseTest/GUI/Views/ManipulatorView.xaml

<UserControl x:Class="InverseTest.GUI.Views.ManipulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:InverseTest.Grbl.Converters"
             mc:Ignorable="d">
	<UserControl.Resources>
		<converters:GStatusToStringConverter x:Key="GStatusToStringConverter" />
	</UserControl.Resources>
	<StackPanel>
		<TextBlock Margin="5" TextAlignment="Left"
				   Text="{Binding State.Status, Converter={StaticResource GStatusToStringConverter}}"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Command="{Binding PlugCommand}" ToolTip="Открыть">
				<Image Source="{Binding PlugImage}"/>
			</Button>
			<Button Grid.Column="1" Command="{Binding UnPlugCommand}" ToolTip="Закрыть">
				<Image Source="{Binding UnPlugImage}"/>
			</Button>
			<Button Grid.Column="2" Command="{Binding PlayCommand}" ToolTip="Старт">
				<Image Source="{Binding PlayImage}"/>
			</Button>
			<Button Grid.Column="3" Command="{Binding PauseCommand}" ToolTip="Пауза">
				<Image Source="{Binding PauseImage}"/>
			</Button>
			<Button Grid.Column="4" Command="{Binding HomeCommand}" ToolTip="Домой">
				<Image Source="{Binding HomeImage}"/>
			</Button>
			<Button Grid.Column="5" Command="{Binding UnlockCommand}" ToolTip="Разблокировать">
				<Image Source="{Binding UnlockImage}"/>
			</Button>
		</Grid>
	</StackPanel>
</UserControl>