InverseTest/GUI/Views/ManipulatorView.xaml

<UserControl x:Class="InverseTest.GUI.Views.ManipulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:InverseTest.Grbl.Converters"
             mc:Ignorable="d">
	<UserControl.Resources>
		<converters:GStatusToStringConverter x:Key="GStatusToStringConverter" />
	</UserControl.Resources>
	<StackPanel>
		<TextBlock Margin="5" TextAlignment="Left"
				   Text="{Binding Port.Status.Status, Converter={StaticResource GStatusToStringConverter}}"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Command="{Binding PlugCommand}" ToolTip="Открыть">
				<Image Source="{Binding PlugImage}"/>
			</Button>
			<Button Grid.Column="1" Command="{Binding UnPlugCommand}" ToolTip="Закрыть">
				<Image Source="{Binding UnPlugImage}"/>
			</Button>
			<Button Grid.Column="2" Command="{Binding PlayCommand}" ToolTip="Старт">
				<Image Source="{Binding PlayImage}"/>
			</Button>
			<Button Grid.Column="3" Command="{Binding PauseCommand}" ToolTip="Пауза">
				<Image Source="{Binding PauseImage}"/>
			</Button>
			<Button Grid.Column="4" Command="{Binding HomeCommand}" ToolTip="Домой">
				<Image Source="{Binding HomeImage}"/>
			</Button>
			<Button Grid.Column="5" Command="{Binding UnlockCommand}" ToolTip="Разблокировать">
				<Image Source="{Binding UnlockImage}"/>
			</Button>
		</Grid>
		<Label Content="Первое колено, °" HorizontalAlignment="Center"/>
		<Slider Name="T1Slider" Minimum="0" Maximum="180" SmallChange="1" Value="{Binding Z}" />
		<TextBox Text="{Binding ElementName=T1Slider, Path=Value,StringFormat={}{0:0.##},
			UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

		<Label Content="Второе колено, °" HorizontalAlignment="Center"/>
		<Slider Name="T2Slider" Minimum="10" Maximum="170" SmallChange="1" Value="{Binding X}"/>
		<TextBox Text="{Binding ElementName=T2Slider, Path=Value, StringFormat={}{0:0.##},
			UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

		<Label Content="Третье колено, °" HorizontalAlignment="Center"/>
		<Slider Name="T3Slider" Minimum="0" Maximum="180" SmallChange="1" Value="{Binding Y}"/>
		<TextBox Text="{Binding ElementName=T3Slider, Path=Value, StringFormat={}{0:0.##},
			UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
		
		<Label Content="Четвертое колено, °" HorizontalAlignment="Center"/>
		<Slider Name="T4Slider" Minimum="-180" Maximum="180" SmallChange="1" Value="{Binding A}"/>
		<TextBox Text="{Binding ElementName=T4Slider, Path=Value, StringFormat={}{0:0.##},
							UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
		
		<Label Content="Пятое колено, °" HorizontalAlignment="Center"/>
		<Slider Name="T5Slider" Minimum="-90" Maximum="90" SmallChange="1" Value="{Binding B}"/>
		<TextBox Text="{Binding ElementName=T5Slider, Path=Value, StringFormat={}{0:0.##},
							UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

		<Button Content="Установить манипулятор" Command="{Binding Global}"/>
	</StackPanel>
</UserControl>