InverseTest/GUI/Views/PathListView.xaml

<UserControl x:Class="InverseTest.GUI.Views.PathListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InverseTest.GUI.Views"
             xmlns:path="clr-namespace:InverseTest.Path"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
			<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
		</Style>
	</UserControl.Resources>
    <Grid>
        <Grid Visibility="Visible" Name="TargetPointsListButtonsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <ListView  Width="auto" Height="auto"                   
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
            Visibility="Visible" Name="TargetPointsListView" ItemContainerStyle="{StaticResource itemstyle}" 
                   SelectionMode="Single" 
            ItemsSource="{Binding PointsList, Source={x:Static path:ScanPath.getInstance}}"                   
                   SelectionChanged="TargetPointsListView_SelectionChanged">

			<ListView.View >
				<GridView>
					<GridViewColumn Header="X" Width="auto" DisplayMemberBinding="{Binding point.X}" />
					<GridViewColumn Header="Y" Width="auto" DisplayMemberBinding="{Binding point.Y}" />
					<GridViewColumn Header="Z" Width="auto" DisplayMemberBinding="{Binding point.Z}" />
				</GridView>
			</ListView.View>
		</ListView>
        </Grid>
</UserControl>
